### Retrieve all movies
GET http://localhost:3000/movies


### Retrieve a movie by id
GET http://localhost:3000/movies/c906673b-3948-4402-ac7f-73ac3a9e3105

### Retrieve movies by genre
GET http://localhost:3000/movies?genre=ACTION

### Create a new movie
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 2000,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Delete a movie
DELETE http://localhost:3000/movies/6c16fe7f-78b2-45a0-9527-4f236d88f1a8

### Update a movie
PATCH http://localhost:3000/movies/6c16fe7f-78b2-45a0-9527-4f236d88f1a8
Content-Type: application/json

{
  "year": 1972
}